<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="withText|ifRoom"></item>

    <item android:title="localisation"
        android:id="@+id/loc"
        android:icon="@drawable/ic_baseline_location_on_24"
        app:showAsAction="withText|ifRoom"
        ></item>
    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="se déconnecter" />
</menu>